<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Calcular IMC</title>
</head>

<body>
    <form id="formulario">
        <fieldset>
            <legend>Calculo do IMC</legend>

            <label for="peso">Peso:</label>
            <input name="peso" type="text" />

            <label for="altura">Altura:</label>
            <input name="altura" type="text" />

            <label for="imc">IMC:</label>
            <input name="imc" type="text" disabled="disabled" />

            </br></br>
            <a href="#" onclick="calcular();">Calcular</a>
        </fieldset>
    </form>
</body>
<script lang="text/javascript" src="./index.js"></script>

</html>